[gd_scene format=3 uid="uid://k32070krnovj"]

[ext_resource type="Texture2D" uid="uid://dwm6lhw7uny5x" path="res://UI/Cardbored2.jpg" id="1_gafc6"]
[ext_resource type="FontFile" uid="uid://ucrs28ulsux4" path="res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf" id="2_sml2m"]
[ext_resource type="Texture2D" uid="uid://erv07ect5trr" path="res://UI/ButtonCardboardTransparent.png" id="3_kce66"]
[ext_resource type="Script" uid="uid://ctd7u0s1ndl5j" path="res://Maps/card_bord_button.gd" id="4_tl3hd"]

[sub_resource type="LabelSettings" id="LabelSettings_p2c84"]
font_size = 102
font_color = Color(0, 0, 0, 1)
outline_size = 32

[node name="Controls" type="Control" unique_id=1606584057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=906510816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gafc6")
expand_mode = 1
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=649502238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_sml2m")
theme_override_font_sizes/normal_font_size = 44
text = "Meet your daily quota 
by shipping the required number of boxes each shift,
but make sure you pack efficiently or you're fired! 
Items only count if they are fully inside the box, 
a white border means an item is out of bounds and the box won't be scored. 
Survive 5 shifts to earn your full-time spot! 

Controls: 
Next Box : [Space / enter]
Pick Up and Drop item: [Left Click]
Rotate Item: [WASD / Arrow Keys]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardBordButton3" type="TextureButton" parent="." unique_id=1353559343]
layout_mode = 1
offset_left = 18.0
offset_top = -3.0
offset_right = 558.0
offset_bottom = 357.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_kce66")
script = ExtResource("4_tl3hd")
levelstring = "res://Maps/MainMenue.tscn"

[node name="Label" type="Label" parent="CardBordButton3" unique_id=876786485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.3333333
offset_bottom = 3.3333435
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_sml2m")
theme_override_font_sizes/font_size = 102
text = "Back"
label_settings = SubResource("LabelSettings_p2c84")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CardBordButton3" to="CardBordButton3" method="_on_pressed"]
