[gd_scene format=3 uid="uid://cmm15dp0qruad"]

[ext_resource type="Texture2D" uid="uid://dwm6lhw7uny5x" path="res://UI/Cardbored2.jpg" id="1_7e127"]
[ext_resource type="FontFile" uid="uid://ucrs28ulsux4" path="res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf" id="2_ey7ie"]
[ext_resource type="Texture2D" uid="uid://erv07ect5trr" path="res://UI/ButtonCardboardTransparent.png" id="3_wtov3"]
[ext_resource type="Texture2D" uid="uid://dpuoisjt04m3y" path="res://UI/new_gradient_texture_2d.tres" id="4_ey7ie"]
[ext_resource type="Script" uid="uid://ctd7u0s1ndl5j" path="res://Maps/card_bord_button.gd" id="4_wio7a"]

[sub_resource type="LabelSettings" id="LabelSettings_ey7ie"]
font_size = 102
font_color = Color(0, 0, 0, 1)
outline_size = 32

[node name="Controls" type="Control" unique_id=1606584057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=906510816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = ExtResource("1_7e127")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1885490806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 101

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=649502238]
layout_mode = 2
focus_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_ey7ie")
theme_override_font_sizes/normal_font_size = 44
text = "Programing and Design by HanSolo15e.
Music and Video by Kemunian.
Some 3D Assets from Pollyhaven, others are custom.

Required Notice:
Dropped In The Box — Credits & Licenses

Developed by: Evan P (HanSolo15e)
This game is distributed under the PolyForm Noncommercial 1.0.0 License.
Source code available at: https://github.com/HanSolo15e/dropped-in-the-box

------------------------------------------------------------------------
THIRD-PARTY NOTICES

1. Godot Engine
This game uses the Godot Engine, available under the following terms:
Copyright (c) 2014-present Godot Engine contributors.
Licensed under the MIT License (godotengine.org/license)

2. Assets
Placeholder 3D models and textures are sourced from PolyHaven 
under the CC0 (Public Domain) license.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardBordButton3" type="TextureButton" parent="." unique_id=394102485]
layout_mode = 0
offset_left = 18.0
offset_top = -3.0
offset_right = 558.0
offset_bottom = 357.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_wtov3")
texture_focused = ExtResource("4_ey7ie")
script = ExtResource("4_wio7a")
levelstring = "res://Maps/MainMenue.tscn"
focus = true

[node name="Label" type="Label" parent="CardBordButton3" unique_id=383269959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.3333333
offset_bottom = 3.3333435
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ey7ie")
theme_override_font_sizes/font_size = 102
text = "Back"
label_settings = SubResource("LabelSettings_ey7ie")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CardBordButton3" to="CardBordButton3" method="_on_pressed"]
